<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="header-container">
      <img src="./img/logo.svg" alt="logo">
      <div class="text-header">
        <img class="top_icon" src= "./img/courses_logo.svg" alt= "courses_pic">
        Все курсы
      </div>
      <div>
        Мероприятия
      </div>
      <div>
        Базы знаний
      </div>
      <div>
        Карьера
      </div>
      <div>
<!--        bootstrap button -->
        <img class="top_icon" src= "./img/map_logo.svg" alt= "map_logo">
        Нижний Новгород
      </div>
      <div class="phone-number">
<!--        <a href="tel:+78009503398"></a>-->
        8 800 950-33-98
      </div>
      <div>
        <img class="top_icon" src= "./img/authorise_logo.svg" alt= "authorise_logo">
        Войти
      </div>
    </div>
  </header>

  <div class="section-1">

  </div>
  <div class="section-2">

  </div>
  <div class="section-3">

  </div>
  <div class="section-4">

  </div>
  <div class="section-5">

  </div>
  <div class="section-6">

  </div>


</body>

<footer>
  <div class="footer-section">
    <div class="column-1">
      <img class="footer-logo" src="./img/logo2.svg" alt="">
      8 800 950-33-98
      г. Москва, ул. Ленина, д. 50
      info@hodfutureacademy.ru
    </div>
    <div>
      <div class="column-header">
        Детям
      </div>
      Робототехника
      Создание игр
      Программирование
      Мультимедиа
      Soft skills
      Шахматы
      Блогинг
      Создание игр
      Программирование
      Мультимедиа
      Soft skills
    </div>
    <div>
      <div class="column-header">
        Подросткам
      </div>
      Web-разработка
      Прикладное программирование
      Графическое моделирование
      Game Development
      Soft skills
      Разработчик мобильных приложений
      Блогинг
      Создание игр
      Программирование
      Мультимедиа
      Soft skills
    </div>
    <div>
      <div class="column-header">
        Взрослым
      </div>
      Разработчик игр на Unity
      Разработка ПО
      Графический Дизайн
      Тестировщик ПО
      Интернет Маркетинг
      Java-разработчик
      Python–разработчик
      IOS-разработчик
      Программирование
    </div>
    <div>
      <div class="column-header">
        Информация
      </div>
      Об академии
      Мероприятия
      Новости
      База знаний
      Карьера
      Контакты

    </div>
  </div>
</footer>

</html>
